### ISSUE TITLE
address sanitizer crash in imageKtxTranscode

### ISSUE THREAD

**Issue by malytomas** [ucpu/cage#22]
```
store different channels counts in different formats
4
.png
.tiff
Creating TIFF with legacy Deflate codec identifier, COMPRESSION_ADOBE_DEFLATE is more widely supported
Sum of Photometric type-related color channels and ExtraSamples doesn't match SamplesPerPixel. Defining non-color channels as ExtraSamples.
.tga
.psd
AddressSanitizer:DEADLYSIGNAL
.dds
=================================================================
==9188==ERROR: AddressSanitizer: SEGV on unknown address 0x000000020888 (pc 0x7fb5fada1ce4 bp 0x7ffd04cbcef0 sp 0x7ffd04cbcda0 T0)
==9188==The signal is caused by a WRITE memory access.
    #0 0x7fb5fada1ce4 in basisu::basisu_encoder_init(bool, bool) (/home/runner/work/cage/cage/build/result/release/libcage-core.so+0x1301ce4) (BuildId: d08f28f6889f19631d8f4ad4593e2e02ed9238d0)
    #1 0x7fb5f9e5d2f5 in cage::imageKtxTranscode(cage::PointerRange<cage::Image const*>, cage::ImageKtxEncodeConfig const&, cage::ImageKtxTranscodeConfig const&) (/home/runner/work/cage/cage/build/result/release/libcage-core.so+0x3bd2f5) (BuildId: d08f28f6889f19631d8f4ad4593e2e02ed9238d0)
    #2 0x7fb5f9df06a5 in cage::imageBc3Encode(cage::Image const*, cage::ImageKtxEncodeConfig const&) (/home/runner/work/cage/cage/build/result/release/libcage-core.so+0x3506a5) (BuildId: d08f28f6889f19631d8f4ad4593e2e02ed9238d0)
    #3 0x7fb5f9df949c in cage::ddsEncode(cage::ImageImpl const*) (/home/runner/work/cage/cage/build/result/release/libcage-core.so+0x35949c) (BuildId: d08f28f6889f19631d8f4ad4593e2e02ed9238d0)
    #4 0x7fb5f9e37377 in cage::Image::exportBuffer(cage::detail::StringBase<1019u> const&) const (/home/runner/work/cage/cage/build/result/release/libcage-core.so+0x397377) (BuildId: d08f28f6889f19631d8f4ad4593e2e02ed9238d0)
    #5 0x7fb5f9e37c46 in cage::Image::exportFile(cage::detail::StringBase<1019u> const&) const (/home/runner/work/cage/cage/build/result/release/libcage-core.so+0x397c46) (BuildId: d08f28f6889f19631d8f4ad4593e2e02ed9238d0)
    #6 0x56245f64282f in testImage() (/home/runner/work/cage/cage/build/result/release/cage-test-core+0x2e182f) (BuildId: f010e0d4c9bfe37d69dfb473dd3704824cca847f)
    #7 0x56245f67e241 in main (/home/runner/work/cage/cage/build/result/release/cage-test-core+0x31d241) (BuildId: f010e0d4c9bfe37d69dfb473dd3704824cca847f)
    #8 0x7fb5f9564d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
    #9 0x7fb5f9564e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
    #10 0x56245f3fc384 in _start (/home/runner/work/cage/cage/build/result/release/cage-test-core+0x9b384) (BuildId: f010e0d4c9bfe37d69dfb473dd3704824cca847f)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/runner/work/cage/cage/build/result/release/libcage-core.so+0x1301ce4) (BuildId: d08f28f6889f19631d8f4ad4593e2e02ed9238d0) in basisu::basisu_encoder_init(bool, bool)
```
commit: 6b7a4bfff5723ff066e08eac984dc83ad6a0b098
actions: https://github.com/ucpu/cage/actions/runs/3614705868/jobs/6091319115

**Comment by malytomas** [comment]
fixed in 56e20108e0386b68d88b63a5a5871537fbbb4be0 by removing basis_universal
